In [675]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [676]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [677]:
#Create datdframe showing school enrollment data
school_enrollment = pd.DataFrame(data=school_data_complete['school_name'].value_counts())
school_enrollment.rename(columns = {'school_name':'enrolled_students'})

                       enrolled_students
Bailey High School                  4976
Johnson High School                 4761
Hernandez High School               4635
Rodriguez High School               3999
Figueroa High School                2949
Huang High School                   2917
Ford High School                    2739
Wilson High School                  2283
Cabrera High School                 1858
Wright High School                  1800
Shelton High School                 1761
Thomas High School                  1635
Griffin High School                 1468
Pena High School                     962
Holden High School                   427

In [678]:
#Display total num of schools
total_schools = school_enrollment.shape[0]
print("Total schools:")
print(total_schools)

Total schools:
15

In [679]:
#Display total num of students
total_students = school_data_complete.student_name.count()
print("Total Students:")
print(total_students)

Total Students:
39170

In [680]:
#Calculate total district budget
budget_list = school_data_complete['budget'].unique().tolist()
total_dist_budget = sum(budget_list)
print("Total District Budget:")
total_dist_budget

Total District Budget:

24649428

In [681]:
#Calculate district avg. math score
dist_avg_math = school_data_complete.math_score.mean()
print("Dist. Avg. Math Score:")
dist_avg_math

Dist. Avg. Math Score:

78.98537145774827

In [682]:
#Calculate district avg. reading score
dist_avg_read = school_data_complete.reading_score.mean()
print("Dist. Avg. Reading Score:")
dist_avg_read

Dist. Avg. Reading Score:

81.87784018381414

In [683]:
#Calculate math pass rate
dist_pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
dist_mpass = dist_pass_math["math_score"].count()
dist_mpass_rate = (dist_mpass/total_students)*100
print("Dist. Math Pass Rate:")
print(dist_mpass_rate)

Dist. Math Pass Rate:
74.9808526933878

In [684]:
#Calculate reading pass rate
dist_pass_read = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
dist_rpass = dist_pass_read["reading_score"].count()
dist_rpass_rate = (dist_rpass/total_students)*100
print("Dist. Read. Pass Rate:")
print(dist_rpass_rate)

Dist. Read. Pass Rate:
85.80546336482001

In [685]:
#Calculate the overall passing rate (overall average score)
dist_pass_rate = (dist_mpass_rate + dist_rpass_rate)/2
print("Dist % Overall Passing Rate:")
dist_pass_rate

Dist % Overall Passing Rate:

80.39315802910392

In [686]:
#Create df to display the district info
district_summary = {"Total Schools" : total_schools,"Total Students" : total_students,"Total District Budget" : total_dist_budget,"Average Math Score" : dist_avg_math,"Average Reading Score" : dist_avg_read,"% Passing Math" : dist_mpass_rate,"% Passing Reading" : dist_rpass_rate,"% Overall Passing Rate" : dist_pass_rate }

district_summary_data = pd.DataFrame([district_summary])
district_summary_data

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total District Budget,Total Schools,Total Students
0,80.393158,74.980853,85.805463,78.985371,81.87784,24649428,15,39170

In [687]:
#Part 2
#Calculate schools' budget per student
school_data['Budget per Student'] = school_data['budget']/school_data['size']
school_data

,School ID,school_name,type,size,budget,Budget per Student
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [688]:
#Group schools together with their average scores
avg_scores = school_data_complete.groupby(['school_name'])['reading_score', 'math_score']
avg_scores = avg_scores.mean().reset_index()
avg_scores

              school_name  reading_score  math_score
0      Bailey High School      81.033963   77.048432
1     Cabrera High School      83.975780   83.061895
2    Figueroa High School      81.158020   76.711767
3        Ford High School      80.746258   77.102592
4     Griffin High School      83.816757   83.351499
5   Hernandez High School      80.934412   77.289752
6      Holden High School      83.814988   83.803279
7       Huang High School      81.182722   76.629414
8     Johnson High School      80.966394   77.072464
9        Pena High School      84.044699   83.839917
10  Rodriguez High School      80.744686   76.842711
11    Shelton High School      83.725724   83.359455
12     Thomas High School      83.848930   83.418349
13     Wilson High School      83.989488   83.274201
14     Wright High School      83.955000   83.682222

In [689]:
#combine datdframes together
cumul_schools = school_data.merge(avg_scores, on='school_name', how="outer")
cumul_schools
del cumul_schools['School ID']
cumul_schools

,school_name,type,size,budget,Budget per Student,reading_score,math_score
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349

In [690]:
#Find % of passing scores
cumul_rpass = student_data[student_data['reading_score']>=70]
cumul_rpass

cumul_rpass_count = cumul_rpass.groupby(["school_name"])['reading_score'].count().reset_index()



cumul_mpass = student_data[student_data['math_score']>=70]
cumul_mpass

cumul_mpass_count = cumul_mpass.groupby(["school_name"])['math_score'].count().reset_index()

In [691]:
cumul_mpass_count

              school_name  math_score
0      Bailey High School        3318
1     Cabrera High School        1749
2    Figueroa High School        1946
3        Ford High School        1871
4     Griffin High School        1371
5   Hernandez High School        3094
6      Holden High School         395
7       Huang High School        1916
8     Johnson High School        3145
9        Pena High School         910
10  Rodriguez High School        2654
11    Shelton High School        1653
12     Thomas High School        1525
13     Wilson High School        2143
14     Wright High School        1680

In [692]:
cumul_rpass_count

              school_name  reading_score
0      Bailey High School           4077
1     Cabrera High School           1803
2    Figueroa High School           2381
3        Ford High School           2172
4     Griffin High School           1426
5   Hernandez High School           3748
6      Holden High School            411
7       Huang High School           2372
8     Johnson High School           3867
9        Pena High School            923
10  Rodriguez High School           3208
11    Shelton High School           1688
12     Thomas High School           1591
13     Wilson High School           2204
14     Wright High School           1739

In [693]:
cumul_pass_count = cumul_rpass_count.merge(cumul_mpass_count, on="school_name", how='inner')
cumul_pass_count.columns = ['school_name', 'reading_pass_count', 'math_pass_count']
cumul_pass_count

              school_name  reading_pass_count  math_pass_count
0      Bailey High School                4077             3318
1     Cabrera High School                1803             1749
2    Figueroa High School                2381             1946
3        Ford High School                2172             1871
4     Griffin High School                1426             1371
5   Hernandez High School                3748             3094
6      Holden High School                 411              395
7       Huang High School                2372             1916
8     Johnson High School                3867             3145
9        Pena High School                 923              910
10  Rodriguez High School                3208             2654
11    Shelton High School                1688             1653
12     Thomas High School                1591             1525
13     Wilson High School                2204             2143
14     Wright High School                1739             1680

In [694]:
cumul_schools = cumul_schools.merge(cumul_pass_count, on="school_name", how='outer')
cumul_schools

,school_name,type,size,budget,Budget per Student,reading_score,math_score,reading_pass_count,math_pass_count
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,2372,1916
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2381,1946
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1688,1653
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3748,3094
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1426,1371
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2204,2143
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1803,1749
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,4077,3318
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,411,395
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,923,910
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1739,1680
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,3208,2654
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3867,3145
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2172,1871
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1591,1525

In [695]:
cumul_schools['Reading Pass %'] = (cumul_schools['reading_pass_count']/cumul_schools['size'])*100
cumul_schools['Math Pass %'] = (cumul_schools['math_pass_count']/cumul_schools['size'])*100
cumul_schools

,school_name,type,size,budget,Budget per Student,reading_score,math_score,reading_pass_count,math_pass_count,Reading Pass %,Math Pass %
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,2372,1916,81.316421,65.683922
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2381,1946,80.739234,65.988471
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1688,1653,95.854628,93.867121
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3748,3094,80.862999,66.752967
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1426,1371,97.138965,93.392371
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2204,2143,96.539641,93.867718
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1803,1749,97.039828,94.133477
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,4077,3318,81.933280,66.680064
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,411,395,96.252927,92.505855
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,923,910,95.945946,94.594595
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1739,1680,96.611111,93.333333
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,3208,2654,80.220055,66.366592
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3867,3145,81.222432,66.057551
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2172,1871,79.299014,68.309602
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1591,1525,97.308869,93.272171

In [696]:
#calculate overall pass percentage
cumul_schools['Overall Pass %'] = (cumul_schools['Reading Pass %'] + cumul_schools['Math Pass %'])/2
cumul_schools

,school_name,type,size,budget,Budget per Student,reading_score,math_score,reading_pass_count,math_pass_count,Reading Pass %,Math Pass %,Overall Pass %
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,2372,1916,81.316421,65.683922,73.500171
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2381,1946,80.739234,65.988471,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1688,1653,95.854628,93.867121,94.860875
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3748,3094,80.862999,66.752967,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1426,1371,97.138965,93.392371,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2204,2143,96.539641,93.867718,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1803,1749,97.039828,94.133477,95.586652
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,4077,3318,81.933280,66.680064,74.306672
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,411,395,96.252927,92.505855,94.379391
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,923,910,95.945946,94.594595,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1739,1680,96.611111,93.333333,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,3208,2654,80.220055,66.366592,73.293323
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3867,3145,81.222432,66.057551,73.639992
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2172,1871,79.299014,68.309602,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1591,1525,97.308869,93.272171,95.290520

In [697]:
cumul_schools.columns = ['School Name', 'Type', 'Size', 'Budget', 'Budget per Student', 'AVg Reading Score', 'Avg Math Score', '# Pass Reading', '# Pass Math', 'Reading Pass %', 'Math Pass %', 'Overall Pass %']
cumul_schools

,School Name,Type,Size,Budget,Budget per Student,AVg Reading Score,Avg Math Score,# Pass Reading,# Pass Math,Reading Pass %,Math Pass %,Overall Pass %
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,2372,1916,81.316421,65.683922,73.500171
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2381,1946,80.739234,65.988471,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1688,1653,95.854628,93.867121,94.860875
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3748,3094,80.862999,66.752967,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1426,1371,97.138965,93.392371,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2204,2143,96.539641,93.867718,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1803,1749,97.039828,94.133477,95.586652
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,4077,3318,81.933280,66.680064,74.306672
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,411,395,96.252927,92.505855,94.379391
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,923,910,95.945946,94.594595,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1739,1680,96.611111,93.333333,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,3208,2654,80.220055,66.366592,73.293323
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3867,3145,81.222432,66.057551,73.639992
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2172,1871,79.299014,68.309602,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1591,1525,97.308869,93.272171,95.290520

In [698]:
#Top Performing Schools (By Passing Rate)
#Sort and display the top five schools in overall passing rate
top_perform_pass_rate = cumul_schools.sort_values(by=['Overall Pass %'], ascending=False)
del top_perform_pass_rate['# Pass Reading']
del top_perform_pass_rate['# Pass Math']
top_perform_pass_rate.head()

,School Name,Type,Size,Budget,Budget per Student,AVg Reading Score,Avg Math Score,Reading Pass %,Math Pass %,Overall Pass %
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,95.586652
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,93.272171,95.290520
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,95.203679

In [699]:
#Bottom Performing Schools (By Passing Rate)
bottom_perform_pass_rate = top_perform_pass_rate.sort_values(by=['Overall Pass %'])
bottom_perform_pass_rate.head()

,School Name,Type,Size,Budget,Budget per Student,AVg Reading Score,Avg Math Score,Reading Pass %,Math Pass %,Overall Pass %
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,66.366592,73.293323
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,73.363852
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,65.683922,73.500171
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,66.057551,73.639992
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,68.309602,73.804308

In [700]:
#Create a table that lists the average math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
grade_level_math = pd.pivot_table(school_data_complete, values=['math_score'], index=['school_name'], columns=['grade'])
grade_level_math
grade_level_math.reindex_axis(labels=['9th', '10th', '11th','12th'], axis=1, level=1)

C:\Users\jason\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: '.reindex_axis' is deprecated and will be removed in a future version. Use '.reindex' instead.
  after removing the cwd from sys.path.

                      math_score
grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [701]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
grade_level_read = pd.pivot_table(school_data_complete, values=['reading_score'], index=['school_name'], columns=['grade'])
grade_level_read
grade_level_read.reindex_axis(labels=['9th', '10th', '11th','12th'], axis=1, level=1)

C:\Users\jason\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: '.reindex_axis' is deprecated and will be removed in a future version. Use '.reindex' instead.
  after removing the cwd from sys.path.

                      reading_score
grade                           9th       10th       11th       12th
school_name
Bailey High School        81.303155  80.907183  80.945643  80.912451
Cabrera High School       83.676136  84.253219  83.788382  84.287958
Figueroa High School      81.198598  81.408912  80.640339  81.384863
Ford High School          80.632653  81.262712  80.403642  80.662338
Griffin High School       83.369193  83.706897  84.288089  84.013699
Hernandez High School     80.866860  80.660147  81.396140  80.857143
Holden High School        83.677165  83.324561  83.815534  84.698795
Huang High School         81.290284  81.512386  81.417476  80.305983
Johnson High School       81.260714  80.773431  80.616027  81.227564
Pena High School          83.807273  83.612000  84.335938  84.591160
Rodriguez High School     80.993127  80.629808  80.864811  80.376426
Shelton High School       84.122642  83.441964  84.373786  82.781671
Thomas High School        83.728850  84.254157  83.585542  83.831361
Wilson High School        83.939778  84.021452  83.764608  84.317673
Wright High School        83.833333  83.812757  84.156322  84.073171

In [702]:
 #Scores by School Spending
    ## Sample bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

school_spend_bin = pd.cut(cumul_schools['Budget per Student'], spending_bins, labels=group_names)

spending_bins = pd.DataFrame(spending_bins)
spending_bins
cumul_schools['Budget/Student'] = school_spend_bin
cumul_schools

,School Name,Type,Size,Budget,Budget per Student,AVg Reading Score,Avg Math Score,# Pass Reading,# Pass Math,Reading Pass %,Math Pass %,Overall Pass %,Budget/Student
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,2372,1916,81.316421,65.683922,73.500171,$645-675
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2381,1946,80.739234,65.988471,73.363852,$615-645
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1688,1653,95.854628,93.867121,94.860875,$585-615
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3748,3094,80.862999,66.752967,73.807983,$645-675
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1426,1371,97.138965,93.392371,95.265668,$615-645
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2204,2143,96.539641,93.867718,95.203679,<$585
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1803,1749,97.039828,94.133477,95.586652,<$585
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,4077,3318,81.933280,66.680064,74.306672,$615-645
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,411,395,96.252927,92.505855,94.379391,<$585
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,923,910,95.945946,94.594595,95.270270,$585-615
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1739,1680,96.611111,93.333333,94.972222,<$585
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,3208,2654,80.220055,66.366592,73.293323,$615-645
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3867,3145,81.222432,66.057551,73.639992,$645-675
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2172,1871,79.299014,68.309602,73.804308,$615-645
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1591,1525,97.308869,93.272171,95.290520,$615-645

In [703]:
budget_per_student = cumul_schools.groupby(['Budget/Student'])['AVg Reading Score', 'Avg Math Score', 'Reading Pass %', 'Math Pass %','Overall Pass %'].mean()
budget_per_student

,AVg Reading Score,Avg Math Score,Reading Pass %,Math Pass %,Overall Pass %
Budget/Student,,,,,
<$585,83.933814,83.455399,96.610877,93.460096,95.035486
$585-615,83.885211,83.599686,95.900287,94.230858,95.065572
$615-645,81.891436,79.079225,86.106569,75.668212,80.887391
$645-675,81.027843,76.997210,81.133951,66.164813,73.649382

In [704]:
# Scores by School Size
# Sample bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size_bin = pd.cut(cumul_schools['Size'], size_bins, labels=group_names)

size_bins = pd.DataFrame(size_bins)
size_bins
cumul_schools['School Size'] = school_size_bin
cumul_schools

,School Name,Type,Size,Budget,Budget per Student,AVg Reading Score,Avg Math Score,# Pass Reading,# Pass Math,Reading Pass %,Math Pass %,Overall Pass %,Budget/Student,School Size
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,2372,1916,81.316421,65.683922,73.500171,$645-675,Large (2000-5000)
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2381,1946,80.739234,65.988471,73.363852,$615-645,Large (2000-5000)
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1688,1653,95.854628,93.867121,94.860875,$585-615,Medium (1000-2000)
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3748,3094,80.862999,66.752967,73.807983,$645-675,Large (2000-5000)
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1426,1371,97.138965,93.392371,95.265668,$615-645,Medium (1000-2000)
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2204,2143,96.539641,93.867718,95.203679,<$585,Large (2000-5000)
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1803,1749,97.039828,94.133477,95.586652,<$585,Medium (1000-2000)
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,4077,3318,81.933280,66.680064,74.306672,$615-645,Large (2000-5000)
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,411,395,96.252927,92.505855,94.379391,<$585,Small (<1000)
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,923,910,95.945946,94.594595,95.270270,$585-615,Small (<1000)
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1739,1680,96.611111,93.333333,94.972222,<$585,Medium (1000-2000)
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,3208,2654,80.220055,66.366592,73.293323,$615-645,Large (2000-5000)
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3867,3145,81.222432,66.057551,73.639992,$645-675,Large (2000-5000)
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2172,1871,79.299014,68.309602,73.804308,$615-645,Large (2000-5000)
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1591,1525,97.308869,93.272171,95.290520,$615-645,Medium (1000-2000)

In [705]:
school_size_group = cumul_schools.groupby(['School Size'])['AVg Reading Score', 'Avg Math Score', 'Reading Pass %', 'Math Pass %','Overall Pass %'].mean()
school_size_group

,AVg Reading Score,Avg Math Score,Reading Pass %,Math Pass %,Overall Pass %
School Size,,,,,
Small (<1000),83.929843,83.821598,96.099437,93.550225,94.824831
Medium (1000-2000),83.864438,83.374684,96.790680,93.599695,95.195187
Large (2000-5000),81.344493,77.746417,82.766634,69.963361,76.364998

In [708]:
# Scores by School Type
school_type_scores = cumul_schools.groupby(['Type'])['AVg Reading Score', 'Avg Math Score', 'Reading Pass %', 'Math Pass %','Overall Pass %'].mean()
school_type_scores

,AVg Reading Score,Avg Math Score,Reading Pass %,Math Pass %,Overall Pass %
Type,,,,,
Charter,83.896421,83.473852,96.586489,93.620830,95.103660
District,80.966636,76.956733,80.799062,66.548453,73.673757

In [ ]:
#Observations from the data


    ## Based on the budget_per_student dataframe, increased spending does not seem to lead to better test scores
    ## or passing rates. It almost seems to have a negative relationship.
    
    ## Based on the final dataframe, charter schools seem to do better than district schools. However, I think this
    ## could be correlated to school size. The top 5 schools in the dataset were all charter schools but of those, 
    ## only 1 falls into the Large school size category.